# eleme

flash-waimai-manage/: package.json
flash-waimai-manage/src/api/: login.js
flash-waimai-manage/src/api/business/: food.js  shop.js
flash-waimai-manage/src/router/: index.js
flash-waimai-manage/src/store/modules/: permission.js  user.js
flash-waimai-manage/src/utils/: request.js
flash-waimai-manage/src/views/business/food/: food.js  index.vue
flash-waimai-manage/src/views/business/sdetail/: index.vue  sdetail.js
flash-waimai-manage/src/views/login/: index.vue  login.js
springboot02/: pom.xml  sql.txt
springboot02/src/main/java/com/cx/springboot02/: SSMPApplication.java
springboot02/src/main/java/com/cx/springboot02/common/: RPage.java
springboot02/src/main/java/com/cx/springboot02/common/E/: PageSize.java  PayState.java  ResultCode.java
springboot02/src/main/java/com/cx/springboot02/common/mq/: ConsumerSchedule.java  ProducerSchedule.java
springboot02/src/main/java/com/cx/springboot02/common/redis/: RedisOperator.java
springboot02/src/main/java/com/cx/springboot02/common/utils/: Final.java  IsNotEmptyUtil.java  JedisUtil.java  JwtUtils.java  MD5Util.java  ReUtils.java  StringUtil.java  WebUtil.java
springboot02/src/main/java/com/cx/springboot02/config/: MvcConfig.java  TokenInterceptor.java
springboot02/src/main/java/com/cx/springboot02/controller/: AddressController.java  BookController.java  BrowseHistoryController.java  BusinessController.java  BusinessMsgController.java  BuyCartController.java  CategoryController.java  CollectionController.java  CustomerBusinessMsgController.java  CustomerController.java  CustomerServiceController.java  CustomerServiceMsgController.java  FoodController.java  GoodsController.java  HelloController.java  ManagerController.java  OrderController.java  OrderGoodsController.java  ReceivingAddressController.java  RedisController.java  RiderController.java  ShopClassController.java  SpecsController.java  TestController.java  UpLoadController.java  VipController.java
springboot02/src/main/java/com/cx/springboot02/data/vo/: ShopDetailVo.java  SingleSpuVo.java  SpecsCategoryVo.java  SpuDetailVo.java
springboot02/src/main/java/com/cx/springboot02/dto/: AddSpecsCategoryDto.java  AddSpuDto.java  AddressDto.java  BookQueryDto.java  CartDataDto.java  FoodDto.java  IdDto.java  OrderDto.java  OrderListDto.java  ShopDto.java  SpecsCategoryDto.java
springboot02/src/main/java/com/cx/springboot02/mapper/: AddressMapper.java  BookMapper.java  BusinessMapper.java  Business_msgMapper.java  BuyCartMapper.java  CategoryMapper.java  CollectionMapper.java  Customer_business_msgMapper.java  Customer_serviceMapper.java  Customer_service_msgMapper.java  FoodMapper.java  GoodsMapper.java  OrderMapper.java  Order_goodsMapper.java  Receiving_addressMapper.java  SpecsMapper.java  VipMapper.java
springboot02/src/main/java/com/cx/springboot02/pojo/: Address.java  Book.java  Business.java  BuyCart.java  Collection.java  Customer.java  CustomerBusinessMsg.java  CustomerService.java  CustomerServiceMsg.java  Food.java  Goods.java  Order.java  OrderGoods.java  ReceivingAddress.java  SpecsCategory.java  Vip.java
springboot02/src/main/java/com/cx/springboot02/service/impl/: AddressServiceImpl.java  BrowseHistoryServiceImpl.java  BusinessMsgServiceImpl.java  BusinessServiceImpl.java  BuyCartServiceImpl.java  CategoryServiceImpl.java  CollectionServiceImpl.java  CustomerBusinessMsgServiceImpl.java  CustomerServiceImpl.java  CustomerServiceMsgServiceImpl.java  CustomerServiceServiceImpl.java  FoodServiceImpl.java  GoodsServiceImpl.java  ManagerServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  ReceivingAddressServiceImpl.java  RiderServiceImpl.java  ShopClassServiceImpl.java  SpecsServiceImpl.java  Specs_categoryServiceImpl.java  VipServiceImpl.java
springboot02/src/main/resources/com/cx/springboot02/mapper/: AddressMapper.xml  Business_msgMapper.xml  BuyCartMapper.xml  CollectionMapper.xml  GoodsMapper.xml  OrderMapper.xml  SpecsMapper.xml  VipMapper.xml  foodMapper.xml
springboot02/src/test/java/com/cx/springboot02/: SSMPApplicationTests.java
vue3-elm-main-two/src/: main.js
vue3-elm-main-two/src/api8080/: address.js  msite.js  order.js
vue3-elm-main-two/src/components/: BuyCart.vue  ShopList.vue  computeTime.vue
vue3-elm-main-two/src/pages/city/: city.vue
vue3-elm-main-two/src/pages/confirmOrder/: confirmOrder.vue
vue3-elm-main-two/src/pages/confirmOrder/children/: chooseAddress.vue  payment.vue
vue3-elm-main-two/src/pages/home/: home.vue
vue3-elm-main-two/src/pages/msite/: msite.vue
vue3-elm-main-two/src/pages/order/: order.vue
vue3-elm-main-two/src/pages/profile/children/children/: address.vue
vue3-elm-main-two/src/pages/profile/children/children/children/: add.vue
vue3-elm-main-two/src/pages/profile/children/children/children/children/: addDetail.vue
vue3-elm-main-two/src/pages/shop/: shop.vue
vue3-elm-main-two/src/router/: index.js
vue3-elm-main-two/src/store/: action.js  index.js  mutation-types.js  mutations.js
vue3-elm-main-two/src/utils/: axios02.js
